POSTGRES_URL="postgres://default:MY1SlnNKE9eI@ep-bold-tooth-a408oyvz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MY1SlnNKE9eI@ep-bold-tooth-a408oyvz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MY1SlnNKE9eI@ep-bold-tooth-a408oyvz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MY1SlnNKE9eI@ep-bold-tooth-a408oyvz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-tooth-a408oyvz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MY1SlnNKE9eI"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=abc123