POSTGRES_URL="postgres://default:oPJA9mNItX7j@ep-tiny-flower-a4gcr47a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oPJA9mNItX7j@ep-tiny-flower-a4gcr47a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oPJA9mNItX7j@ep-tiny-flower-a4gcr47a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oPJA9mNItX7j@ep-tiny-flower-a4gcr47a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-flower-a4gcr47a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oPJA9mNItX7j"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=abc123