POSTGRES_URL="postgres://default:SzuZ1jLWk7Ut@ep-curly-credit-a4pf575i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SzuZ1jLWk7Ut@ep-curly-credit-a4pf575i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SzuZ1jLWk7Ut@ep-curly-credit-a4pf575i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SzuZ1jLWk7Ut@ep-curly-credit-a4pf575i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-credit-a4pf575i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SzuZ1jLWk7Ut"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=abc123