POSTGRES_URL="postgres://default:F16BzAcrUfZM@ep-spring-tree-a46rclw7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:F16BzAcrUfZM@ep-spring-tree-a46rclw7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:F16BzAcrUfZM@ep-spring-tree-a46rclw7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:F16BzAcrUfZM@ep-spring-tree-a46rclw7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-tree-a46rclw7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="F16BzAcrUfZM"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=abc123