datasource db {
    provider = "postgresql"
    url = env("POSTGRES_PRISMA_URL")
    directUrl = env("POSTGRES_URL_NON_POOLING")
}

generator client {
    provider = "prisma-client-js"
}

model User {
    id String @id @default(uuid())
    email String @unique
    password String @password @omit
    estoques Estoque[]

    @@allow('create', true)
    @@allow('read', true)
}
model Item {
    id String @id @default(uuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    name String
    description String
    qtd Int
    kgl Float
    dataVal DateTime
    category String
    estoque Estoque? @relation(fields: [estoqueId], references: [id])
    estoqueId String?

    @@allow('read,create', estoqueId == null || estoque.user == auth())
    @@allow('update', name == future().name && category == future().category && estoqueId == null)
}

model Estoque {
    id String @id @default(uuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    itens Item[]
    user User @relation(fields: [userId], references: [id])
    userId String

    @@allow('read,create', auth() == user)
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    flavor = 'rest'
    title = 'EstoqueApi'
    specVersion = '3.0.0'
    version = '0.1.0'
    description = 'api do estoque'
    output = 'estoque-api.json'
    securitySchemes = {
        myBearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' }
    }
}