datasource db {
    provider = "postgresql"
    url = env("POSTGRES_PRISMA_URL")
    directUrl = env("POSTGRES_URL_NON_POOLING")
}

generator client {
    provider = "prisma-client-js"
}

model User {
    id String @id @default(uuid())
    email String @unique
    name String
    password String @password
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt

    estoque Estoque[]
    item Item[]
}

model Item {
    id String @id @default(uuid())
    name String
    description String
    qtd Int
    peso String
    dataVal String?
    perecivel Boolean @default(true)
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt
	userId String

    @@allow('all', true)

    estoque Estoque[]

	itemCategoria ItemCategoria[]

	user User @relation(fields: [userId], references: [id])
}

model Estoque {
    id String @id @default(uuid())
    itemId String
    userId String
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt

    @@allow('all', true)

    item Item @relation(fields: [itemId], references: [id])
    user User @relation(fields: [userId], references: [id])
}

model Categoria {
    id String @id
    nome String
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt

    @@allow('all', true)

	itemCategoria ItemCategoria[]
}

model ItemCategoria {
    itemId String
    categoriaId String

    @@id([itemId, categoriaId])
    item Item @relation(fields: [itemId], references: [id])
    categoria Categoria @relation(fields: [categoriaId], references: [id])
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    flavor = 'rest'
    title = 'EstoqueApi'
    specVersion = '3.0.0'
    version = '0.1.0'
    description = 'api do estoque'
    output = 'estoque-api.json'
    securitySchemes = {
        myBearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' }
    }
}

