datasource db {
    provider = "postgresql"
    url = env("POSTGRES_PRISMA_URL")
    directUrl = env("POSTGRES_URL_NON_POOLING")
}

generator client {
    provider = "prisma-client-js"
}

model User {
    id String @id @default(uuid())
    email String @unique
    name String
    password String @password
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt

    @@allow('all', true)
}
model Item {
    id String @id @default(uuid())
    name String
    description String
    qtd Int
    kgl Float
    dataVal DateTime?
    perecivel Boolean @default(true)
    category String
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt

    @@allow('all', true)
}

model Estoque {
    id String @id @default(uuid())
    userId String
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt

    @@allow('all', true )
}

model Categoria {
    id String @id @default(uuid())
    nome String
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt

    @@allow('all', true)
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    flavor = 'rest'
    title = 'EstoqueApi'
    specVersion = '3.0.0'
    version = '0.1.0'
    description = 'api do estoque'
    output = 'estoque-api.json'
    securitySchemes = {
        myBearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' }
    }
}