datasource db {
    provider = "postgresql"
    url = env("POSTGRES_PRISMA_URL")
    directUrl = env("POSTGRES_URL_NON_POOLING")
}

generator client {
    provider = "prisma-client-js"
}

model User {
    id String @id @default(uuid())
    email String @unique
    name String
    password String @password
    createdAt DateTime @default(now())
    updatedAt DateTime? @updatedAt

    @@allow('all', true)

	estoque Estoque[]

	item Item[]
}

model Item {
     id String @id @default(uuid())
     name String
     description String
     qtd Int
     peso String
     dataVal String?
     perecivel Boolean @default(true)
     categoryId String
     userId String
     createdAt DateTime @default(now())
     updatedAt DateTime? @updatedAt

     @@allow('all', true)

     category Categoria @relation(fields: [categoryId], references: [id])
     user User @relation(fields: [userId], references: [id])
     estoque Estoque[]
 }

 model Estoque {
     id String @id @default(uuid())
     itemId String
     userId String
     createdAt DateTime @default(now())
     updatedAt DateTime? @updatedAt

     @@allow('all', true)

     item Item @relation(fields: [itemId], references: [id])
     user User @relation(fields: [userId], references: [id])
 }

 model Categoria {
     id String @id
     nome String
     createdAt DateTime @default(now())
     updatedAt DateTime? @updatedAt

     @@allow('all', true)
     items Item[]
 }


plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    flavor = 'rest'
    title = 'EstoqueApi'
    specVersion = '3.0.0'
    version = '0.1.0'
    description = 'api do estoque'
    output = 'estoque-api.json'
    securitySchemes = {
        myBearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' }
    }
}

